<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
    }

    a{
        text-decoration: none;
        color: white;
    }
    .da{
        background: rgba(0, 60, 255, 0.507);
        width: 100%;
        height: 1024px;
        display: flex;
        flex-direction: column;
    }
    .dd{
        background-image: url(bg1.JPG);
        background-repeat: no-repeat;
        height: 1024px;
        background-position: center;
        background-size: cover;
    }
    .af{
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .ff{
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        align-items: center;
        /* background-color:  lightblue; */
}
    .text_title{
        padding: 50px;
        padding-top: 100px;
        color: white;
}
main{
    display: flex;
    flex-direction: column;
    
    background-color: navy;
    height: 100%;
}

.go_btn{
    width: 192px;
    height: 72px;
    font-size: 36px;
    border-radius: 16px;
    background-color: white;
    border: none;

}
.go_btn:hover{
    background-color: black;
    color: white;
}
.go_btn:active{
    background-color: darkblue;
    color: white;
}
.cards{
    display: flex;
    flex-direction: row;
    
    

}
.card{
    background-color: thistle;
    width: 128px;
    height: 128px;
    margin: 15px;
}
</style>
</head>
<body>
    <header>
        
        <div class="dd">
        <div class="da">
        
        <div class="af">
        <div class="ff">
            <a href="/">Andrey's Portpholio</a>
            <nav>
                <a href="#">Опыт</a>
                <a href="#">О Себе</a>
                <a href="#">Работа в команде</a>
                <a href="#">Cвязь</a>
            </nav>
        </div>
    </div>
    <div class="text_title">
    <h1 style="font-size: 63px;">Портфолио Front-end разработчика</h1>
    <p style="width: 120vh; font-size: 25px;">Юзлов Андрей Александрович - Студент 3го Курса колледжа ITHub. Поступил в 2020 году, по специальности Web-Разработка.</p>
    <button type="button" class="go_btn">Let's Go</button>
</div>
    </div>
</div>
    </header>
    <main>
        <h2>Мой опыт</h2>
        <div class="cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </main>
</body>
</html>