body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    color: white;
}

a{
text-decoration: none;
color: white;
}
.da{
background: rgba(0, 60, 255, 0.507);
width: 100%;
height: 1024px;
display: flex;
flex-direction: column;
}
.dd{
background-image: url(bg1.JPG);
background-repeat: no-repeat;
height: 1024px;
background-position: center;
background-size: cover;
}
.af{
padding-left: 25px;
padding-right: 25px;
}

.ff{

display: flex;
flex-direction: row;
justify-content: space-between;
width: 100%;
height: 80px;
align-items: center;
/* background-color:  lightblue; */
}
.text_title{
padding: 50px;
padding-top: 100px;
color: white;
}
main{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: navy;
height: 100%;
padding: 25px;
}

.go_btn{
font-family: Arial, Helvetica, sans-serif;
width: 192px;
height: 72px;
font-size: 16pt;
border-radius: 16px;
background-color: white;
border: none;
transition: 0.3s;
color: black;
padding:  12px 25px 12px 25px;
}
.ffdddd{
    margin-top: 48px;
}
.go_btn:hover{
background-color: black;
color: white;
}
.go_btn:active{
background-color: darkblue;
color: white;
}
.cards{
display: flex;
flex-direction: row;
margin: 25px;
margin-bottom: 72px;
justify-content: center;
align-items: center;





}
.card{
/* background-color: thistle; */
width: 128px;
height: 220px;
margin-left: 55px; 
margin-right: 55px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
margin-top: 16px;
margin-bottom: 16px;
}
.gggfff{
background-color: #3f3f3f;
/* padding: 8px 8px 0 8px; */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
h2{
/* margin: 0; */
color: white;
}
.card1{
/* background-color: thistle; */
width: 900px;
height: 380px;
/* margin-left: 55px; 
margin-right: 55px;  */
display: flex;
flex-direction: row;
margin: 8px;
padding: 8px;
}

.t_btn{
    font-family: Arial, Helvetica, sans-serif;
width: 192px;
height: 72px;
font-size: 24px;
border-radius: 16px;
background-color: white;
border: none;
transition: 0.3s;
color: black;


}
.info_rezume{
    margin: 15px;
}
.t_btn:hover{
background-color: black;
color: white;
}
.t_btn:active{
background-color: darkblue;
color: white;
}
.info_rezume{
color: black;
background-color: #fff;
padding: 15px;
font-family: 'Times New Roman', Times, serif;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: 0.3s;
border-radius: 16px;
}
.info_rezume:hover{
background-color: rgb(251, 255, 176);
}
.hdr_resum{
display: inline-block;
width: 178px;
height: 1em;
overflow: hidden;
vertical-align: top;
overflow-wrap: break-word;
word-break: break-all;
}
.cards_aaa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hdr_resum::before {
content: "";
float: right;
height: 100%;
margin-right: -1ch;
animation: shrink steps(16) 12s infinite;
}
.hdr_text{
font-size: 63px;
}
.hdr_title{
width: 120vh; font-size: 25px;
}
.experience_icon{
width: 128px; 
}
.tttt{
    display: flex; flex-direction: row; padding: 30px;
    justify-content: center;
    align-items: center;
}
footer{
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    background-color:rgb(0, 60, 255);
    /* padding: 35px; */
}
.email-links{
    font-size: 18pt;
}
@keyframes shrink {
from { width: calc(100% + 1ch); }
to { width: 0; }
}
@media (max-width: 512px) {
.dd{
background-image: url(bg1.JPG);
background-repeat: no-repeat;
height: 848px;
background-position: center;
background-size: cover;
}
.hdr_text{
font-size: 21pt;
}
.hdr_title{
font-size: 12pt;
width: 38vh;
}
.text_title{
padding-top: 368px;
}
.go_btn {
width: 128px;
height: 48px;
font-size: 16pt;
border-radius: 8px;
}
.ff {height: 32px;}

a{
font-size: 10pt;
}
.cards{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 5px;

}
.card{
width: 192px;
height: 192px;
padding: 16px;
/* margin: 25px 38px 25px 38px; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.experience_icon{
width: 160pxpx; 
}
.card1{
width: 90%;
height:100%;
flex-direction: column;
margin: 0px;
padding: 0px;
}


.tttt{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
footer{
    /* height: 32px;
    background-color:rgb(0, 60, 255);
    padding: 8px;  */
}

/*style="width:128px"*/
}


/*style="display: flex; flex-direction: row; padding: 30px;"*/